.hero {
  display: flex;
  padding: 15rem 10rem;
  background-color: $color-primary--white;

  gap: 10rem;
  justify-content: space-between;

  text-align: center;
  &-box {
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  &-feature-box {
    margin-top: 4rem;
    animation: moveToTop 800ms, fade 800ms;
    animation-delay: addAnimDelay($animation-hero-delay, 3);
    animation-fill-mode: both;
  }

  &-feature-text {
    color: $color-font--black;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
  }

  &-feature-text::before,
  &-feature-text::after {
    content: "";
    height: 1.5px;
    margin: 0 1.5rem;
    background-color: $color-font--black;
  }

  &-feature-list {
    background-color: $color-font--black;
    padding: 1.5rem 5rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
  }

  &-feature-item {
    height: 2.5rem;
    width: auto;
    display: block;

    filter: opacity(100%);
  }
  &-text,
  &-text-2,
  &-actions {
    animation: moveToTop 800ms, fade 800ms;
    animation-delay: addAnimDelay($animation-hero-delay, 2);
    animation-fill-mode: both;
  }
  &-text {
    margin-top: 8rem;
    font-size: 1.8rem;
    color: $color-font--black;
  }
  &-text-2 {
    margin-top: 1.5rem;
    font-size: 1.8rem;
  }
  &-actions {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
  }
  &-image-box {
    position: relative;
    padding: 0rem;
    width: 40%;
    align-items: center;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;

    background-size: cover;

    animation: fade 800ms, blurIn 800ms;
    animation-delay: addAnimDelay($animation-hero-delay, 4);
    animation-fill-mode: both;
  }
  &-image-center {
    display: block;
    grid-row: 1/-1;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-image-1 {
    display: block;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-image-2 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// ,
//       url(../assets/images/hero-2.jpg);
