.testimonial {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding: 15rem 30rem;
  background-color: $color-primary--white-dark-1;

  overflow: hidden;

  position: relative;
  &-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  &-item-2 {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }

  &-box,
  &-box-2 {
    margin-left: -4rem;
    background-color: $color-primary--white;
    color: $color-font--black;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    padding-left: 10rem;
    padding-right: 8rem;
    box-shadow: 1rem 1rem 2rem rgba(black, 0.08);
    // border-radius: 1rem;
    transform: skewX(-10deg);

    // border-bottom: 10px solid $color-primary;
    & * {
      transform: skewX(10deg);
    }
  }

  &-video-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
  }

  &-video {
    height: 100%;
    opacity: 0.2;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }

  &-box-2 {
    margin-left: 0;
  }
  &-image,
  &-image-2 {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 50%;
    border-image: url("../assets/svg blobs/blob-1.svg");
    border-image-slice: 30 fill;
    z-index: 1;
    outline: 4px solid $color-primary;
    outline-offset: 6px;
  }

  &-image-2 {
    margin-left: -4rem;
  }

  &-text {
    font-style: italic;
    font-size: 1.8rem;
    margin-top: 2.8rem;
    margin-bottom: 2.8rem;
  }
}
