.recipe-card {
  &:link,
  &:visited {
    outline: 3px solid $color-primary;
    outline-offset: 6px;
    min-height: 45rem;
    text-decoration: none;
    color: $color-font--black;
    padding: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font: inherit;
    cursor: pointer;
    border: none;
    // overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 2rem rgba($color-font--black, 0.15);
    background-color: white;
    transition: all 400ms;
    position: relative;

    &:nth-child(3) {
      @include respondMax($bpw1060) {
        display: none;
      }
      @include respondMax($bpw630) {
        display: flex;
      }
      @include respondMax($bpw420) {
        display: none;
      }
    }
  }
  &__tag {
    @include classy;
    position: absolute;
    right: 0;
    top: 0;
    background-color: $color-primary;
    padding: 1.2rem 2rem;
    color: $color-font--white;
    font-weight: 300;
    font-size: 1.6rem;
    opacity: 0.95;
    transform: translate(5%, calc(-50% - 5px));
    border-radius: 1rem;
  }

  &:hover,
  &:active {
    transform: translateY(-0.5rem);
    box-shadow: 0rem 0rem 1.6rem rgba($color-font--black, 0.23);
  }
  &__all-details-box {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__title-box {
    background-color: $color-primary--white-dark-1;
    padding: 0.5rem 2rem;
  }
  &__image-box {
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    border-top-left-radius: 2rem;
    overflow: hidden;
    border-top-right-radius: 2rem;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__details-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  &__list {
    list-style: none;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    gap: 2rem;
    @include respondMax($bpw1290) {
      padding: 2rem;
      gap: 1.5rem;
    }
    @include respondMax($bpw1150) {
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }
  }

  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    @include respondMax($bpw1290) {
      gap: 0.5rem;
    }
  }
  &__logo {
    width: 1.6rem;
    height: 1.6rem;
  }
  &__item span {
    font-size: 1.4rem;
    font-style: italic;
    width: 100%;
    word-break: keep-all;
  }
}
